MCU = atmega328p
MCU_DUDE = atmega328p
PROGRAMMER=usbtiny
#PROGRAMMER=avrispmkII
OBJCOPY = avr-objcopy
CC = avr-gcc
AVRSIZE = avr-size
PORT=`find /dev/cu.wchusbserial* /dev/cu.usbserial* /dev/cu.usbmodem* -print -quit`


MAIN_START      = 0x0000
MAIN_OTA_START  = 0x3800
WRITE_OTA_START = 0x7000
BOOT_OTA_START  = 0x7400
BOOT_START      = 0x7800
WRITE_START     = 0x7c00
FLASH_END       = 0x8000
MAIN_END        = $(shell printf "0x%04x\n" $$(($(MAIN_OTA_START) - 1)))
MAIN_OTA_END    = $(shell printf "0x%04x\n" $$(($(WRITE_OTA_START) - 1)))
WRITE_OTA_END   = $(shell printf "0x%04x\n" $$(($(BOOT_OTA_START) - 1)))
BOOT_OTA_END    = $(shell printf "0x%04x\n" $$(($(BOOT_START) - 1)))
BOOT_END        = $(shell printf "0x%04x\n" $$(($(WRITE_START) - 1)))
WRITE_END       = $(shell printf "0x%04x\n" $$(($(FLASH_END) - 1)))

CFLAGS = -Wall -Wno-main -Os -MMD -mmcu=$(MCU) -DF_CPU=8000000UL -I../shared/
LDFLAGS = -mrelax

# strip dead code
CFLAGS += -ffunction-sections -fdata-sections
LDFLAGS += -Wl,--gc-sections \
			-Wl,--print-gc-sections \
			-Wl,--undefined=boot_version \
			-Wl,--undefined=boot_ota_version \
			-Wl,--undefined=main_version \
			-Wl,--undefined=main_ota_version \
			-Wl,--undefined=write_version \
			-Wl,--undefined=write_ota_version \
			-Wl,--section-start=.main=$(MAIN_START) \
			-Wl,--section-start=.main_guard=$(MAIN_END) \
			-Wl,--section-start=.main_ota=$(MAIN_OTA_START) \
			-Wl,--section-start=.main_ota_guard=$(MAIN_OTA_END) \
			-Wl,--section-start=.write_ota=$(WRITE_OTA_START) \
			-Wl,--section-start=.write_ota_guard=$(WRITE_OTA_END) \
			-Wl,--section-start=.boot_ota=$(BOOT_OTA_START) \
			-Wl,--section-start=.boot_ota_guard=$(BOOT_OTA_END) \
			-Wl,--section-start=.boot=$(BOOT_START) \
			-Wl,--section-start=.boot_guard=$(BOOT_END) \
			-Wl,--section-start=.write=$(WRITE_START) \
			-Wl,--section-start=.write_guard=$(WRITE_END)

# link time optimization requires everything that is supposed to stay being flagged with __attribute__((used))
# CFLAGS += -flto
# LDFLAGS += -flto


SOURCES=$(wildcard *.c)\
        $(wildcard */*.c)\
        $(wildcard */*/*.c)\
        $(wildcard ../shared/*.c)\
        $(wildcard ../shared/*/*.c)\
        $(wildcard ../shared/*/*/*.c)
OBJECTS=$(SOURCES:%.c=%.o)
DEPS=$(sort $(patsubst %, %.deps, $(OBJECTS)))
